﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "1.0.1.CSharp.Plugins", "1.0.1.CSharp.Plugins.csproj", "{98FD5947-8DE5-D20E-732E-1D7482FDD2A0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "1.0.1.CSharp", "1.0.1.CSharp.csproj", "{5AA41A6F-C7BD-269F-F209-5593B2AC4519}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "1.0.1.CSharp.Editor.Plugins", "1.0.1.CSharp.Editor.Plugins.csproj", "{22C1DF02-3422-CC3E-9099-9CA9C0AE74E5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "1.0.1.CSharp.Editor", "1.0.1.CSharp.Editor.csproj", "{6B99CA50-FFEB-4EF3-98B6-D25FF4EE2036}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{98FD5947-8DE5-D20E-732E-1D7482FDD2A0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{98FD5947-8DE5-D20E-732E-1D7482FDD2A0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{98FD5947-8DE5-D20E-732E-1D7482FDD2A0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{98FD5947-8DE5-D20E-732E-1D7482FDD2A0}.Release|Any CPU.Build.0 = Release|Any CPU
		{5AA41A6F-C7BD-269F-F209-5593B2AC4519}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5AA41A6F-C7BD-269F-F209-5593B2AC4519}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5AA41A6F-C7BD-269F-F209-5593B2AC4519}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5AA41A6F-C7BD-269F-F209-5593B2AC4519}.Release|Any CPU.Build.0 = Release|Any CPU
		{22C1DF02-3422-CC3E-9099-9CA9C0AE74E5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{22C1DF02-3422-CC3E-9099-9CA9C0AE74E5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{22C1DF02-3422-CC3E-9099-9CA9C0AE74E5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{22C1DF02-3422-CC3E-9099-9CA9C0AE74E5}.Release|Any CPU.Build.0 = Release|Any CPU
		{6B99CA50-FFEB-4EF3-98B6-D25FF4EE2036}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6B99CA50-FFEB-4EF3-98B6-D25FF4EE2036}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6B99CA50-FFEB-4EF3-98B6-D25FF4EE2036}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6B99CA50-FFEB-4EF3-98B6-D25FF4EE2036}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
