﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "2.1.3.CSharp.Plugins", "2.1.3.CSharp.Plugins.csproj", "{86EC6AFE-C7D6-6EE8-E02A-01177266E6DC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "2.1.3.CSharp", "2.1.3.CSharp.csproj", "{3B06DB0D-7817-1126-A4BA-2130E75280AC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "2.1.3.CSharp.Editor.Plugins", "2.1.3.CSharp.Editor.Plugins.csproj", "{866F4D99-C94F-9BC0-48E0-043C494C0966}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "2.1.3.CSharp.Editor", "2.1.3.CSharp.Editor.csproj", "{74587AFC-5D1A-7F59-5456-084D63D9C549}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{86EC6AFE-C7D6-6EE8-E02A-01177266E6DC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{86EC6AFE-C7D6-6EE8-E02A-01177266E6DC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{86EC6AFE-C7D6-6EE8-E02A-01177266E6DC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{86EC6AFE-C7D6-6EE8-E02A-01177266E6DC}.Release|Any CPU.Build.0 = Release|Any CPU
		{3B06DB0D-7817-1126-A4BA-2130E75280AC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3B06DB0D-7817-1126-A4BA-2130E75280AC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3B06DB0D-7817-1126-A4BA-2130E75280AC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3B06DB0D-7817-1126-A4BA-2130E75280AC}.Release|Any CPU.Build.0 = Release|Any CPU
		{866F4D99-C94F-9BC0-48E0-043C494C0966}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{866F4D99-C94F-9BC0-48E0-043C494C0966}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{866F4D99-C94F-9BC0-48E0-043C494C0966}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{866F4D99-C94F-9BC0-48E0-043C494C0966}.Release|Any CPU.Build.0 = Release|Any CPU
		{74587AFC-5D1A-7F59-5456-084D63D9C549}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{74587AFC-5D1A-7F59-5456-084D63D9C549}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{74587AFC-5D1A-7F59-5456-084D63D9C549}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{74587AFC-5D1A-7F59-5456-084D63D9C549}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
