Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{BB34F602-E45A-9FBC-B2CD-FEE7A48673FC}") = "Scenes", "Assembly-CSharp-firstpass.csproj", "{D06395E2-EE65-25AF-A68B-F79B984EDB20}"
EndProject
Project("{BB34F602-E45A-9FBC-B2CD-FEE7A48673FC}") = "Scenes", "Assembly-CSharp.csproj", "{CDF59488-35CD-2A3D-D4C5-ADA1D5B4B97D}"
EndProject
Project("{BB34F602-E45A-9FBC-B2CD-FEE7A48673FC}") = "Scenes", "Assembly-CSharp-Editor.csproj", "{102685EA-0BFB-2818-210A-05B34A918DC7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D06395E2-EE65-25AF-A68B-F79B984EDB20}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D06395E2-EE65-25AF-A68B-F79B984EDB20}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D06395E2-EE65-25AF-A68B-F79B984EDB20}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D06395E2-EE65-25AF-A68B-F79B984EDB20}.Release|Any CPU.Build.0 = Release|Any CPU
		{CDF59488-35CD-2A3D-D4C5-ADA1D5B4B97D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CDF59488-35CD-2A3D-D4C5-ADA1D5B4B97D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CDF59488-35CD-2A3D-D4C5-ADA1D5B4B97D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CDF59488-35CD-2A3D-D4C5-ADA1D5B4B97D}.Release|Any CPU.Build.0 = Release|Any CPU
		{102685EA-0BFB-2818-210A-05B34A918DC7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{102685EA-0BFB-2818-210A-05B34A918DC7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{102685EA-0BFB-2818-210A-05B34A918DC7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{102685EA-0BFB-2818-210A-05B34A918DC7}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
																																																																																		GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
		Policies = $0
		$0.TextStylePolicy = $1
		$1.inheritsSet = null
		$1.scope = text/x-csharp
		$0.CSharpFormattingPolicy = $2
		$2.inheritsSet = Mono
		$2.inheritsScope = text/x-csharp
		$2.scope = text/x-csharp
		$0.TextStylePolicy = $3
		$3.FileWidth = 120
		$3.TabWidth = 4
		$3.IndentWidth = 4
		$3.EolMarker = Unix
		$3.inheritsSet = Mono
		$3.inheritsScope = text/plain
		$3.scope = text/plain
	EndGlobalSection

EndGlobal
