newmtl Material__79_BLACK_PLSTC
Ka  0 0 0
Kd  0 0 0
Ks  0.003 0.003 0.003
Ns  53
illum 2

newmtl Material__79_CHROME_TUSCANY
Ka  0 0 0
Kd  1 1 1
Ks  0.98 0.974 0.962
Ns  67
refl tuscany.tif
#refl_amt 1
illum 3

# Multi/Sub Material__79 done

# Multi/Sub Material__68 (2) to come

newmtl Material__68_BLACK_PLSTC
Ka  0 0 0
Kd  0 0 0
Ks  0.003 0.003 0.003
Ns  53
illum 2

newmtl Material__68_CHROME_TUSCANY
Ka  0 0 0
Kd  1 1 1
Ks  0.98 0.974 0.962
Ns  67
refl tuscany.tif
#refl_amt 1
illum 3

# Multi/Sub Material__68 done

# Multi/Sub Material__57 (8) to come

newmtl Material__57_BUSFRONT
Ka  0 0 0
Kd  0.207 0 0
Ks  0.217 0 0
Ns  56
map_Kd bussfrn.tif
#map_Kd_amt 1
decal bussfrn.tif
illum 2

newmtl Material__57_BUSSIDE
Ka  0 0 0
Kd  0.207 0 0
Ks  0.217 0 0
Ns  56
map_Kd busside.tif
#map_Kd_amt 1
decal busside.tif
illum 2

newmtl Material__57_GLASS
Ka  0.003 0.003 0.003
Kd  0.038 0.038 0.038
Ks  0.056 0.056 0.056
Ns  46
d  0.07
illum 2

newmtl Material__57_BEIGE_MATTE
Ka  0.003 0.001 0
Kd  0.374 0.233 0.087
Ks  0.398 0.258 0.109
Ns  5
illum 2

newmtl Material__57_CHROME_TUSCANY
Ka  0 0 0
Kd  1 1 1
Ks  0.98 0.974 0.962
Ns  67
refl tuscany.tif
#refl_amt 1
illum 3

newmtl Material__57_GREEN_PLSTC
Ka  0 0.005 0
Kd  0 0.005 0
Ks  0.003 0.014 0.003
Ns  53
illum 2

newmtl Material__57_BLACK_PLSTC
Ka  0 0 0
Kd  0 0 0
Ks  0.003 0.003 0.003
Ns  53
illum 2

newmtl Material__57_ORANGE_PLSTC
Ka  0.005 0.001 0
Kd  0.659 0.148 0.018
Ks  0.674 0.172 0.031
Ns  53
illum 2

# Multi/Sub Material__57 done

# Multi/Sub Material__46 (2) to come

newmtl Material__46_CHROME_TUSCANY
Ka  0 0 0
Kd  1 1 1
Ks  0.98 0.974 0.962
Ns  67
refl tuscany.tif
#refl_amt 1
illum 3

newmtl Material__46_BLACK_PLSTC
Ka  0 0 0
Kd  0 0 0
Ks  0.003 0.003 0.003
Ns  53
illum 2

# Multi/Sub Material__46 done

# Multi/Sub Material__35 (2) to come

newmtl Material__35_CHROME_TUSCANY
Ka  0 0 0
Kd  1 1 1
Ks  0.98 0.974 0.962
Ns  67
refl tuscany.tif
#refl_amt 1
illum 3

newmtl Material__35_BLACK_PLSTC
Ka  0 0 0
Kd  0 0 0
Ks  0.003 0.003 0.003
Ns  53
illum 2

# Multi/Sub Material__35 done

# EOF

