newmtl ebn2dk_metal01
Ka  0.01 0.01 0.01
Kd  0.16 0.047 0.014
Ks  0.203 0.081 0.038
Ns  49
refl r_clouds_thick02.tif
#refl_amt 0.15
illum 3

newmtl egr5lt_rddheadlight01
Ka  1 0 0
Kd  1 0.005 0
Ks  0.941 0.102 0.073
Ns  40
refl r_horizon_lake01h.tif
#refl_amt 1
illum 3

newmtl egr1lt_dull-steel01
Ka  0.01 0.01 0.01
Kd  0.799 0.799 0.799
Ks  0.392 0.392 0.392
Ns  40
refl r_horizon_desert-grayscale01h.tif
#refl_amt 0.2
illum 3

newmtl egr5lt_rdheadlight01
Ka  0.111 0.111 0.111
Kd  0.946 0.052 0
Ks  0.904 0.184 0.073
Ns  40
refl r_horizon_lake01h.tif
#refl_amt 1
illum 3

newmtl gr2dk_dkdkgrey01
Ka  0.01 0.01 0.01
Kd  0.01 0.01 0.01
Ks  0.115 0.115 0.115
Ns  40
illum 2

newmtl ebl3dk_glass01
Ka  0 0 0
Kd  0 0.001 0.018
Ks  0.422 0.439 0.485
Ns  43
refl r_clouds_thick02.tif
#refl_amt 0.25
illum 3

newmtl egr4dk_tint-glass01
Ka  0 0 0
Kd  0 0 0
Ks  0.46 0.439 0.634
Ns  65
refl r_horizon_desert01h.tif
#refl_amt 0.15
illum 3

newmtl egr5lt_ylheadlight01
Ka  0.111 0.111 0.111
Kd  1 0.953 0.678
Ks  0.941 0.909 0.717
Ns  40
bump b_pants2.tif
refl r_horizon_lake01h.tif
#refl_amt 1
illum 3

# Multi/Sub luxury_tire (2) to come

newmtl luxury_tire_tread_bd_luxury01
Ka  0.01 0.01 0.01
Kd  0.49 0.49 0.49
Ks  0.24 0.24 0.24
Ns  40
map_Ka d_tread_luxury01i.tif
#map_Ka_amt 1
map_Kd d_tread_luxury01i.tif
#map_Kd_amt 1
bump b_tread_luxury01i.tif
illum 2

newmtl luxury_tire_tire_bd_luxury01
Ka  0.01 0.01 0.01
Kd  0.49 0.49 0.49
Ks  0.24 0.24 0.24
Ns  40
map_Ka d_tire_luxury01h.tif
#map_Ka_amt 1
map_Kd d_tire_luxury01h.tif
#map_Kd_amt 1
bump b_tire_luxury01h.tif
illum 2

# Multi/Sub luxury_tire done

newmtl egr1lt_dksteel01
Ka  0.01 0.01 0.01
Kd  0.142 0.142 0.142
Ks  0.069 0.069 0.069
Ns  40
refl r_horizon_desert-grayscale01h.tif
#refl_amt 0.2
illum 3

# EOF

