#
# Wavefront material file
# Converted by the DEEP Exploration  3.5.0.448
# Right Hemisphere, LTD
# http://www.righthemisphere.com/
#

newmtl NEGROBRIL
Ka 0 0 0
Kd 0.027451 0.027451 0.027451
Ks 0 0 0
illum 2
Ns 32

newmtl hino4
Ka 0.662745 0.662745 0.67451
Kd 0.941177 0.941177 0.956863
Ks 1 1 1
illum 2
Ns 32
refl CIELOF~1.TIF

newmtl hino7
Ka 0.509804 0.180392 0
Kd 0.921569 0.32549 0
Ks 0 0 0
illum 2
Ns 32
map_Kd intermf.tif
map_bump intermf.tif
bump intermf.tif

newmtl hino1
Ka 0.00392157 0.00392157 0.00392157
Kd 0.521569 0.537255 0.717647
Ks 0.498039 0.8 0.905882
illum 2
Ns 11.3137
refl CIELOF~1.TIF

newmtl hino6
Ka 0.466667 0.164706 0
Kd 0.921569 0.32549 0
Ks 0 0 0
illum 2
Ns 32
map_Kd intermf.tif
map_bump intermf.tif
bump intermf.tif

newmtl METALhino
Ka 0.560784 0.560784 0.560784
Kd 1 1 1
Ks 1 1 1
illum 2
Ns 128

newmtl radiador2hino
Ka 0.698039 0.698039 0.698039
Kd 1 1 1
Ks 1 1 1
illum 2
Ns 32
map_Kd RADIADOR.TIF
map_bump RADIADOR.TIF
bump RADIADOR.TIF

newmtl luzhino
Ka 0 0 0
Kd 0 0 0
Ks 1 1 1
illum 2
Ns 32
map_Kd FOCOVO~1.TIF

newmtl HINO
Ka 0 0 0
Kd 0 0 0
Ks 0 0 0
illum 2
Ns 2
map_Kd FOCOVO~1.TIF
map_bump FOCOVO~1.TIF
bump FOCOVO~1.TIF
map_opacity FOCOVO~1.TIF
map_d FOCOVO~1.TIF

newmtl hino2
Ka 0 0 0
Kd 0 0 0
Ks 0 0 0
illum 2
Ns 32

newmtl radiador
Ka 0.698039 0.698039 0.698039
Kd 1 1 1
Ks 1 1 1
illum 2
Ns 32
map_Kd RADIADOR.TIF
map_bump RADIADOR.TIF
bump RADIADOR.TIF

newmtl hino61
Ka 0.698039 0.698039 0.698039
Kd 0.921569 0.32549 0
Ks 0 0 0
illum 2
Ns 32
map_Kd intermf.tif
map_bump intermf.tif
bump intermf.tif

newmtl vidrio
Ka 0.121569 0.121569 0.290196
Kd 0 0 0
Ks 0.898039 0.898039 0.898039
illum 2
Ns 64
d 0.9
refl CIELOF~1.TIF

newmtl lutrashino
Ka 0.0980392 0.0980392 0.0980392
Kd 0.498039 0.498039 0.498039
Ks 0.898039 0.898039 0.898039
illum 2
Ns 11.3137
map_Kd intermf.tif

newmtl ytahino
Ka 0.901961 0.901961 0.901961
Kd 1 1 1
Ks 1 1 1
illum 2
Ns 90.5097
refl CIELOF~1.TIF

newmtl Material__671
Ka 0.0980392 0.0980392 0.0980392
Kd 0.498039 0.498039 0.498039
Ks 0.898039 0.898039 0.898039
illum 2
Ns 11.3137
