# File created by Digimation Material Library software, (c) Digimation, Inc., 2004
# Creation date: 2004-06-05 23:43:13Z

newmtl chrome
Ka 0.5143 0.5143 0.5143
Kd 0.75 0.75 0.75
Ks 0.9 0.9 0.9
illum 3
Ns 200
sharpness 200

newmtl brown
Ka 0.049 0.0084 0
Kd 0.1224 0.021 0
Ks 0.2122 0.0312 0
illum 2
Ns 65.89

newmtl bottom
Ka 0.052326 0.05205 0.044734
Kd 0.104651 0.1041 0.089469
Ks 0.003922 0.003922 0.003922
illum 3
Ns 75

newmtl glass
Ka 1 1 1
Kd 0.4873 0.4919 0.5306
Ks 0.6406 0.6939 0.902
illum 3
Ns 200

newmtl black
Ka 0 0 0
Kd 0.002 0.002 0.002
Ks 0.1265 0.1265 0.1265
illum 2
Ns 157.36

newmtl ltbrown
Ka 0.1306 0.0538 0.025
Kd 0.2776 0.1143 0.0531
Ks 0.3 0.1235 0.0574
illum 2
Ns 60

newmtl silver
Ka 0.9551 0.9551 0.9551
Kd 0.6163 0.6163 0.6163
Ks 0.3 0.3 0.3
illum 2
Ns 60

newmtl red
Ka 0.3878 0 0
Kd 0.7714 0 0
Ks 1 0 0
illum 2
Ns 136.43

newmtl amber
Ka 0.2163 0.1007 0
Kd 0.5755 0.2678 0
Ks 0.7714 0.359 0
illum 2
Ns 60

