#
# Wavefront material file
# Converted by the DEEP Exploration  3.5.0.448
# Right Hemisphere, LTD
# http://www.righthemisphere.com/
#

newmtl Hack
Ka 0 0 0
Kd 0.278431 0.290196 0.266667
Ks 0 0 0
illum 2
Ns 8
map_Kd hack.jpg

newmtl Shoes_Leather
Ka 0 0 0
Kd 0.0901961 0.0509804 0.027451
Ks 0.0473529 0.0267647 0.0144118
illum 2
Ns 9.51366

newmtl Shoes_Ties
Ka 0 0 0
Kd 0.184314 0.184314 0.184314
Ks 0 0 0
illum 2
Ns 8

newmtl Shoes_Metal
Ka 0 0 0
Kd 0 0 0
Ks 0 0 0
illum 2
Ns 8

newmtl Head
Ka 0 0 0
Kd 0.784314 0.784314 0.784314
Ks 0 0 0
illum 2
Ns 8
map_Kd head.jpg

newmtl surface
Ka 0 0 0
Kd 0.752941 0.752941 0.752941
Ks 0.752941 0.752941 0.752941
illum 2
Ns 8

newmtl blinn7
Ka 0 0 0
Kd 1 1 1
Ks 0.000270327 0.000270327 0.000270327
illum 2
Ns 2.14355
map_Kd headDress.jpg
map_bump headDress.jpg
bump headDress.jpg

newmtl blinn8
Ka 0 0 0
Kd 1 1 1
Ks 0.000270327 0.000270327 0.000270327
illum 2
Ns 2.14355
map_Kd headDress.jpg
map_bump headDress.jpg
bump headDress.jpg

newmtl Black_Clothe
Ka 0 0 0
Kd 0.184314 0.184314 0.184314
Ks 0.0267255 0.0267255 0.0267255
illum 2
Ns 4

newmtl Hand2
Ka 0 0 0
Kd 0.784314 0.458824 0.282353
Ks 0 0 0
illum 2
Ns 8
map_Kd hand.jpg

newmtl Hand3
Ka 0 0 0
Kd 0.894118 0.498039 0.423529
Ks 0 0 0
illum 2
Ns 8
map_Kd hand3.jpg

newmtl Hand
Ka 0 0 0
Kd 0.784314 0.458824 0.282353
Ks 0 0 0
illum 2
Ns 8
map_Kd hand.jpg

newmtl Hand4
Ka 0 0 0
Kd 0.894118 0.498039 0.423529
Ks 0 0 0
illum 2
Ns 8
map_Kd hand3.jpg

newmtl m16_m203
Ka 0 0 0
Kd 0.588235 0.588235 0.588235
Ks 0.387082 0.387082 0.387082
illum 2
Ns 9.84916
map_Kd M16M203.JPG

newmtl m16_m203_r
Ka 0 0 0
Kd 0.588235 0.588235 0.588235
Ks 0.528258 0.528258 0.528258
illum 2
Ns 8
map_Kd M16M203.JPG

newmtl ____Default
Ka 0 0 0
Kd 0.588235 0.588235 0.588235
Ks 0.528258 0.528258 0.528258
illum 2
Ns 8
