newmtl yellow_paint
Ka  0.148 0.111 0.018
Kd  0.744 0.476 0
Ns  1
illum 1

newmtl gr1dk_flat-black01
Ka  0 0 0
Kd  0 0 0
Ks  0 0 0
Ns  22
illum 2

newmtl gr1dk_dkrubber01
Ka  0.006 0.006 0.006
Kd  0.012 0.012 0.012
Ks  0.008 0.008 0.008
Ns  92
illum 2

newmtl gr1dk_dkgrey02
Ka  0.01 0.01 0.01
Kd  0.031 0.031 0.031
Ks  0.015 0.015 0.015
Ns  40
illum 2

newmtl gr1md_mdgrey01
Ka  0.01 0.01 0.01
Kd  0.091 0.091 0.091
Ks  0.045 0.045 0.045
Ns  40
illum 2

newmtl gr3dk_black01
Ka  0.01 0.01 0.01
Kd  0 0 0
Ks  0.073 0.073 0.073
Ns  40
illum 2

newmtl headlights
Ka  0.111 0.111 0.111
Kd  0.544 0.544 0.526
Ks  0.666 0.666 0.653
Ns  76
bump b_car_hdlight01g.tif
refl r_horizon_lake01h.tif
#refl_amt 0.25
illum 3

newmtl amber_lights
Ka  0.111 0.111 0.111
Kd  1 0.319 0
Ks  0.941 0.443 0.073
Ns  14
bump b_car_hdlight01g.tif
refl r_horizon_lake01h.tif
#refl_amt 0.19
illum 3

newmtl rdlite_br_redlite04
Ka  0.111 0.111 0.111
Kd  0.515 0 0
Ks  0.63 0.081 0.081
Ns  42
bump b_brake_lights01h.tif
refl r_horizon_lake01h.tif
#refl_amt 0.15
illum 3

newmtl glass
Ka  0.014 0.014 0.014
Kd  0 0 0
Ks  0.701 0.701 0.701
Ns  63
illum 3

newmtl gr2dk_black01
Ka  0.084 0.084 0.084
Kd  0.004 0.004 0.004
Ks  0.019 0.019 0.019
Ns  40
illum 2

newmtl egr2lt_dull-steel01
Ka  0.047 0.047 0.047
Kd  0.248 0.248 0.248
Ks  0.248 0.248 0.248
Ns  5
refl r_horizon_grayscale01h.tif
#refl_amt 0.2
illum 3

newmtl egr3md_mirror01
Ka  0.01 0.01 0.01
Kd  0.49 0.49 0.49
Ks  0.578 0.578 0.578
Ns  40
refl r_horizon_lake01h.tif
#refl_amt 1
illum 3

newmtl chrome
Ka  0 0 0
Kd  0.25 0.25 0.25
Ks  0.563 0.563 0.563
Ns  40
illum 2

# Multi/Sub tread_bd_sportscar01 (2) to come

newmtl tread_bd_sportscar01_tread_bd_sportscar01
Ka  0.01 0.01 0.01
Kd  0.075 0.075 0.075
Ks  0.15 0.15 0.15
Ns  18
map_Kd d_tread_sportscar02i.tif
#map_Kd_amt 1
bump b_tread_sportscar01i.tif
illum 2

newmtl tread_bd_sportscar01_tire_bd_sportscar01
Ka  0.01 0.01 0.01
Kd  0.007 0.007 0.007
Ks  0.054 0.054 0.054
Ns  18
illum 2

# Multi/Sub tread_bd_sportscar01 done

newmtl environ
Ka  0.085 0.004 0.004
Kd  0.765 0.037 0.037
Ns  1
map_Kd e_gradient.tif
#map_Kd_amt 1
illum 1

newmtl white
Ka  1 1 1
Kd  1 1 1
Ns  1
illum 1

# EOF

1 0.01
Kd  0.075 0.075 0.075
Ks  0.15 0.15 0.15
Ns  18
map_Kd d_tread_sportscar02i.tif
#map_Kd_amt 1
bump b_tread_sportscar01i.tif
illum 2

newmtl tread_bd_sportscar01_tire_bd_sportscar01
Ka  0.01 0.01 0.01
Kd  0.007 0.007 0.007
Ks  0.054 0.054 0.054
Ns  18
illum 2

# Multi/Sub tread_bd_sportscar01 done

newmtl environ
Ka  0.085 0.004 0.004
Kd  0.765 0.037 0.037
Ns  1
map_Kd e_gradient.tif
#map_Kd_amt 1
illum 1

newmtl white
Ka  1 1 1
Kd  1 1 1
Ns  1
illum 1

# EOF

2
i
