# File created by Digimation Material Library software, (c) Digimation, Inc., 2004
# Creation date: 2004-06-05 20:09:36Z

newmtl flblack
Ka 0 0 0
Kd 0.0041 0.0041 0.0041
illum 1

newmtl dkgreen
Ka 0 0.0122 0
Kd 0.0058 0.0245 0
Ks 0 0.049 0
illum 2
Ns 60

newmtl red
Ka 0.3878 0 0
Kd 0.7714 0 0
Ks 1 0 0
illum 2
Ns 136.43

newmtl dkgrey
Ka 0.049 0.049 0.049
Kd 0.049 0.049 0.049
Ks 0.3 0.3 0.3
illum 2
Ns 60

newmtl orange
Ka 0.5306 0.0884 0
Kd 1 0.1667 0
Ks 1 0.2756 0.0408
illum 2
Ns 65.89

newmtl black
Ka 0 0 0
Kd 0.002 0.002 0.002
Ks 0.1265 0.1265 0.1265
illum 2
Ns 157.36

newmtl glass
Ka 1 1 1
Kd 0.4873 0.4919 0.5306
Ks 0.6406 0.6939 0.902
illum 3
Ns 200

newmtl bone
Ka 0.3061 0.1654 0.065
Kd 0.9 0.7626 0.4261
Ks 0.8939 0.7609 0.5509
illum 2
Ns 200

