newmtl 1_GLASS
Ka  0 0 0
Kd  0.173 0.284 1
Ks  0.184 0.303 0.993
Ns  79
refl sky.tif
#refl_amt 0.1
d  0.09
illum 3

newmtl 1_ORANGE_GLASS
Ka  0 0 0
Kd  0.977 0.106 0
Ks  0.947 0.125 0.002
Ns  63
refl sky.tif
#refl_amt 0.09
illum 3

newmtl 1_RED
Ka  0.006 0 0
Kd  0.704 0.008 0.008
Ks  0.718 0.018 0.018
Ns  53
illum 2

newmtl 1_RED_GLASS
Ka  0 0 0
Kd  0.916 0 0
Ks  0.89 0.002 0.002
Ns  100
refl sky.tif
#refl_amt 0.01
d  0.85
illum 3

newmtl 1_SILVER
Ka  0 0 0
Kd  0.248 0.2 0.163
Ks  0.274 0.225 0.188
Ns  85
refl reflect3.tif
#refl_amt 0.9
illum 3

newmtl BLACK
Ka  0 0 0
Kd  0 0 0
Ks  0.002 0.002 0.002
Ns  46
illum 2

newmtl BLACK_MATTE
Ka  0 0 0
Kd  0 0 0
Ks  0.003 0.003 0.003
Ns  5
illum 2

newmtl BLACK_PLSTC
Ka  0 0 0
Kd  0 0 0
Ks  0.003 0.003 0.003
Ns  53
illum 2

newmtl CHROME
Ka  0.012 0.065 0.139
Kd  0.189 0.319 0.434
Ks  0.171 0.288 0.392
Ns  71
refl tuscany.tif
#refl_amt 0.64
illum 3

newmtl Default
Ka  0.49 0.49 0.49
Kd  0.49 0.49 0.49
Ks  0.511 0.511 0.511
Ns  50
illum 2

newmtl GSEAT
Ka  0 0 0
Kd  0.001 0.001 0.001
Ks  0.005 0.005 0.005
Ns  15
illum 2

newmtl OFFWHITE
Ka  0 0 0
Kd  0.561 0.561 0.561
Ks  0.575 0.575 0.575
Ns  23
illum 2

newmtl WHITE_PLSTC
Ka  0.001 0.001 0.001
Kd  0.806 0.806 0.806
Ks  0.816 0.816 0.816
Ns  53
illum 2

newmtl YELLOW_PLASTIC
Ka  0.005 0.006 0
Kd  0.849 0.864 0.002
Ks  0.857 0.87 0.008
Ns  61
illum 2

# EOF

