# File created by Digimation Material Library software, (c) Digimation, Inc., 2004
# Creation date: 2004-06-06 02:23:23Z

newmtl dkgrey
Ka 0.049 0.049 0.049
Kd 0.049 0.049 0.049
Ks 0.3 0.3 0.3
illum 2
Ns 60

newmtl iris
Ka 0.3061 0.0556 0.0037
Kd 0 0.0572 0.3184
Ks 0.8041 0.6782 0.1477
illum 2
Ns 188.37

newmtl flblack
Ka 0 0 0
Kd 0.0041 0.0041 0.0041
illum 1

newmtl grey
Ka 0.0735 0.0735 0.0735
Kd 0.1837 0.1837 0.1837
Ks 0.5 0.5 0.5
illum 2
Ns 65.89

newmtl shadow
Kd 0.035 0.0248 0.0194
illum 0
d 0.75

newmtl black
Ka 0 0 0
Kd 0.002 0.002 0.002
Ks 0.1265 0.1265 0.1265
illum 2
Ns 157.36

newmtl ltgrey
Ka 0.5 0.5 0.5
Kd 0.3837 0.3837 0.3837
Ks 0.5 0.5 0.5
illum 2
Ns 65.89

newmtl orange
Ka 0.5306 0.0884 0
Kd 1 0.1667 0
Ks 1 0.2756 0.0408
illum 2
Ns 65.89

newmtl flwhite1
Ka 0.7143 0.7143 0.7143
Kd 1 1 1
illum 1

newmtl red
Ka 0.3878 0 0
Kd 0.7714 0 0
Ks 1 0 0
illum 2
Ns 136.43

newmtl slvr1
Ka 0.6861 0.9123 0.9551
Kd 0.6163 0.6163 0.6163
Ks 0.1984 0.2191 0.3
illum 3
Ns 60
sharpness 60

newmtl brass
Ka 0.249 0.1102 0
Kd 0.4776 0.1959 0
Ks 1 0.4 0
illum 2
Ns 134.88

newmtl rubber
Ka 0 0 0
Kd 0.01 0.01 0.01
illum 1
Ns 5.81

