# File created by Digimation Material Library software, (c) Digimation, Inc., 2004
# Creation date: 2004-06-05 23:43:49Z

newmtl yelloworng
Ka 0.5837 0.1715 0
Kd 0.8857 0.249 0
Ks 1 0.5143 0
illum 2
Ns 60

newmtl brownlips
Ka 0.1143 0.0694 0.0245
Kd 0.1429 0.0653 0.0408
Ks 0.3 0.2251 0.2008
illum 2
Ns 25

newmtl grey
Ka 0.0735 0.0735 0.0735
Kd 0.1837 0.1837 0.1837
Ks 0.5 0.5 0.5
illum 2
Ns 65.89

newmtl red
Ka 0.3878 0 0
Kd 0.7714 0 0
Ks 1 0 0
illum 2
Ns 136.43

newmtl silver
Ka 0.9551 0.9551 0.9551
Kd 0.6163 0.6163 0.6163
Ks 0.3 0.3 0.3
illum 2
Ns 60

newmtl fldkdkgrey
Ka 0 0 0
Kd 0.0122 0.0122 0.0122
illum 1

newmtl black
Ka 0 0 0
Kd 0.002 0.002 0.002
Ks 0.1265 0.1265 0.1265
illum 2
Ns 157.36

newmtl glass
Ka 1 1 1
Kd 0.4873 0.4919 0.5306
Ks 0.6406 0.6939 0.902
illum 3
Ns 200

