newmtl Material__80_1TYRE
Ka  0 0 0
Kd  0.001 0.001 0.001
Ks  0.003 0.003 0.003
Ns  23
illum 2

newmtl Material__80_1HUB
Ka  0.004 0.004 0.004
Kd  0.119 0.119 0.119
Ks  0.14 0.14 0.14
Ns  14
illum 2

newmtl Material__80_1HOLE
Ka  0 0 0
Kd  0.03 0.03 0.03
Ks  0.044 0.044 0.044
Ns  14
illum 2

# Multi/Sub Material__80 done

# Multi/Sub Material__69 (3) to come

newmtl Material__69_1TYRE
Ka  0 0 0
Kd  0.001 0.001 0.001
Ks  0.003 0.003 0.003
Ns  23
illum 2

newmtl Material__69_1HUB
Ka  0.004 0.004 0.004
Kd  0.119 0.119 0.119
Ks  0.14 0.14 0.14
Ns  14
illum 2

newmtl Material__69_1HOLE
Ka  0 0 0
Kd  0.03 0.03 0.03
Ks  0.044 0.044 0.044
Ns  14
illum 2

# Multi/Sub Material__69 done

# Multi/Sub Material__58 (3) to come

newmtl Material__58_1TYRE
Ka  0 0 0
Kd  0.001 0.001 0.001
Ks  0.003 0.003 0.003
Ns  23
illum 2

newmtl Material__58_1HUB
Ka  0.004 0.004 0.004
Kd  0.119 0.119 0.119
Ks  0.14 0.14 0.14
Ns  14
illum 2

newmtl Material__58_1HOLE
Ka  0 0 0
Kd  0.03 0.03 0.03
Ks  0.044 0.044 0.044
Ns  14
illum 2

# Multi/Sub Material__58 done

# Multi/Sub Material__47 (3) to come

newmtl Material__47_1TYRE
Ka  0 0 0
Kd  0.001 0.001 0.001
Ks  0.003 0.003 0.003
Ns  23
illum 2

newmtl Material__47_1HUB
Ka  0.004 0.004 0.004
Kd  0.119 0.119 0.119
Ks  0.14 0.14 0.14
Ns  14
illum 2

newmtl Material__47_1HOLE
Ka  0 0 0
Kd  0.03 0.03 0.03
Ks  0.044 0.044 0.044
Ns  14
illum 2

# Multi/Sub Material__47 done

# Multi/Sub Material__36 (11) to come

newmtl Material__36_1FAST
Ka  0.094 0 0
Kd  0.424 0 0
Ks  0.447 0.003 0.003
Ns  69
refl refmap.tif
#refl_amt 0.34
illum 3

newmtl Material__36_WOOD_-_MED._ASH
Ka  0 0 0
Kd  0 0 0
Ks  0.001 0.001 0.001
Ns  15
map_Kd ashsen.tif
#map_Kd_amt 1
decal ashsen.tif
illum 2

newmtl Material__36_1LITE
Ka  0.404 0.394 0.404
Kd  1 1 1
Ks  1 1 1
Ns  52
bump grida.tif
refl refmap.tif
#refl_amt 0.33
d  0.85
illum 3

newmtl Material__36_2LITE
Ka  0.532 0.02 0
Kd  1 0.037 0
Ks  1 0.043 0
Ns  52
bump grida.tif
d  0.85
illum 2

newmtl Material__36_BLACK_PLASTIC
Ka  0.009 0 0
Kd  0.037 0.001 0.001
Ks  0.054 0.007 0.007
Ns  69
illum 2

newmtl Material__36_WHITE_GLASS
Ka  0.404 0.394 0.404
Kd  0.404 0.394 0.404
Ks  0.427 0.417 0.427
Ns  52
d  0.33
illum 2

newmtl Material__36_Default
Ka  0.49 0.49 0.49
Kd  0.49 0.49 0.49
Ks  0.511 0.511 0.511
Ns  50
illum 2

newmtl Material__36_1SEAT
Ka  0.31 0.268 0.031
Kd  0.424 0.379 0.101
Ks  0.429 0.385 0.105
Ns  15
illum 2

newmtl Material__36_CHROME_TUTORIAL
Ka  0 0 0
Kd  0 0 0
Ks  0.003 0.003 0.003
Ns  94
refl house2_l.tif
#refl_amt 1
illum 3

newmtl Material__36_1TOPBUMP
Ka  0.048 0 0
Kd  0.148 0 0
Ks  0.172 0 0
Ns  38
refl refmap.tif
#refl_amt 0.34
illum 3

newmtl Material__36_1PLATE
Ka  0 0 0
Kd  0 0 0
Ks  0.002 0.002 0.002
Ns  37
map_Kd noplate.tif
#map_Kd_amt 1
decal noplate.tif
illum 2

# Multi/Sub Material__36 done

# EOF

